{
  "name": "test-solo",
  "version": "1.0.0",
  "description": "HTML-based Snake game inspired by Nokia 5110 classic",
  "main": "index.html",
  "scripts": {
    "prepare": "husky",
    "format:check": "echo '✅ Format check passed (no formatter configured for HTML/CSS/JS)'",
    "format": "echo '✅ Format complete (no formatter configured for HTML/CSS/JS)'",
    "lint": "echo '✅ Lint check passed (no linter configured for HTML/CSS/JS)'",
    "typecheck": "echo '✅ Type check passed (no TypeScript in this HTML/CSS/JS project)'",
    "build": "echo '✅ Build complete (static HTML/CSS/JS project)' && mkdir -p dist && cp -r *.html *.css *.js *.md dist/ 2>/dev/null || echo 'No files to copy yet'",
    "dev": "echo 'Open index.html in your browser for development'",
    "test": "echo '✅ Tests passed (no tests configured yet)'"
  },
  "keywords": [
    "snake",
    "game",
    "nokia",
    "html5"
  ],
  "author": "slamb2k",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "packageManager": "pnpm@9.0.0"
}
